server {
        listen 80 default_server;
        listen [::]:80 default_server;
        root /var/www/moodle;
        location / {
		try_files $uri $uri/ $uri.html =404;
	}
	location ~* \.php$ {
		include /etc/nginx/fastcgi_params;
                fastcgi_pass 127.0.0.1:9000;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
        location = /404.html {
                internal;
        }
}